---
- name: Fetch and extract etcd package
  unarchive:
    src: "{{ etcd_url }}"
    dest: "/tmp"
    remote_src: true
    creates: "/tmp/{{ etcd_package }}/etcd"

- name: Copy etcd to /usr/local/bin
  copy:
    src: "/tmp/{{ etcd_package }}/etcd"
    dest: /usr/local/bin
    owner: root
    group: root
    mode: '0750'
    remote_src: true
  become: true

- name: Copy etcdctl to /usr/local/bin
  copy:
    src: "/tmp/{{ etcd_package }}/etcdctl"
    dest: /usr/local/bin
    owner: root
    group: root
    mode: '0750'
    remote_src: true
  become: true

- name: Create /etc/etcd directory
  file:
    path: /etc/etcd
    owner: root
    group: root
    mode: '0700'
    state: directory
  become: true

- name: Create /var/lib/etcd directory
  file:
    path: /var/lib/etcd
    owner: root
    group: root
    mode: '0700'
    state: directory
  become: true

- name: Copy certificate files to /etc/etcd
  copy:
    src: "{{ home }}/{{ item }}"
    dest: /etc/etcd
    owner: root
    group: root
    remote_src: true
  with_items:
    - ca.pem
    - kubernetes-key.pem
    - kubernetes.pem
  become: true

- name: Get etcd peers string
  script: ../scripts/etcd_peers.py "../inventory" "KControllers"
  register: etcd_peers
  delegate_to: localhost
  run_once: true

- name: Copy etcd systemd service file
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: restart etcd

- name: Start and enable etcd in systemd
  systemd:
    name: etcd
    state: started
    enabled: true
    daemon_reload: true
...
