---
- name: Generate worker csr
  template:
    src: worker-csr.json.j2
    dest: "/tmp/{{ worker }}-csr.json"

- name: Generate worker certificate
  shell:
    cmd: >
      cfssl gencert
      -ca=ca.pem
      -ca-key=ca-key.pem
      -config=ca-config.json
      -hostname={{ worker }},{{ worker_ip }},{{ lb_ip }}
      -profile=kubernetes
      {{ worker }}-csr.json | cfssljson -bare {{ worker }}
    chdir: /tmp
    creates: "/tmp/{{ worker }}.pem"
...
