---
kube_ver: "v1.21.0"
crictl_url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.21.0/{{ crictl_pkg }}.tar.gz"
crictl_pkg: "crictl-v1.21.0-linux-amd64"
containerd_url: "https://github.com/containerd/containerd/releases/download/v1.4.4/{{ containerd_pkg }}.tar.gz"
containerd_pkg: "containerd-1.4.4-linux-amd64"
cni_url: "https://github.com/containernetworking/plugins/releases/download/v0.9.1/{{ cni_pkg }}.tgz"
cni_pkg: "cni-plugins-linux-amd64-v0.9.1"
pod_cidr: "10.20.0.0/16"
