---
kubehostnames: "kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local"
kubecomposite: "10.32.0.1,10.240.0.10,10.240.0.11,10.240.0.12,{{ kubehostnames }},127.0.0.1,{{ lb_ip }}"
