---
kubehostnames: "kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local"
kubecomposite: "10.32.0.1,{{ controller_ips }},{{ kubehostnames }},127.0.0.1,{{ loadbalancer_ip }}"
